<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>主页 | 财富管家</title>

<link href="css/zxmk.css" rel="stylesheet" type="text/css"/>
<script src="js/core.js" type="text/javascript"></script>
<script src="js/jquery-1.5.1.min.js" type="text/javascript"></script>

<style type="text/css">
html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #2894FF;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #C07AB8 0%, #2894FF 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #C07AB8 0%,#2894FF 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #C07AB8 0%,#2894FF 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #C07AB8 0%,#2894FF 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #C07AB8 0%,#2894FF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}

.head_box {
  width: 100%;
  height: 40px;
  background: #333;
  overflow: visible; }
  .head_box #head_wrap {
    width: 1226px;
    height: 40px;
    margin: 0 auto; }
    .head_box #head_wrap #head_nav {
      float: left;
      line-height: 40px;
      color: #b0b0b0;
      font-size: 12px;
      text-align: center;
      cursor: pointer; }
      .head_box #head_wrap #head_nav a {
        text-decoration: none;
        color: #FFFFFF;
        margin-left: 5px; }
      .head_box #head_wrap #head_nav a:hover {
        text-decoration: none;
        color: #FFFFFF; }
      .head_box #head_wrap #head_nav span {
        margin-left: 5px; }
    .head_box #head_wrap #head_right {
      float: right;
      line-height: 40px;
      color: #b0b0b0;
      font-size: 15px;
      text-align: center;
      cursor: pointer; }
      .head_box #head_wrap #head_right #head_landing {
        float: left;
        margin-right: 15px; }
        .head_box #head_wrap #head_right #head_landing a {
          text-decoration: none;
          color: #FFFFFF; }


</style>

</head>

<body>
    <div class="head_box">
         <div id="head_wrap">
             <div id="head_nav">
                 <a class="head_nav_a" href="http://127.0.0.1:8000/">首 页</a>
                 <span>|</span>
                 <a class="head_nav_a">通 告</a>
                 <span>|</span>
                 <a class="head_nav_a">关 于</a>
                 <span>|</span>
                 <a class="head_nav_a">联 系 我 们</a>
             </div>
             <div id="head_right">
                 <div id="head_landing">
                     {% if userflag %}
                     <a class="head_nav_a" href="">会员：{{user_name}}</a>
                     <span>|</span>
                     <a class="head_nav_a" href="/logout/">退 出</a>
                     {% else %}
                     <a class="head_nav_a" href="/login/">登 录</a>
                     <span>|</span>
                     <a class="head_nav_a" href="/register/">注 册</a>
                     {% endif %}
                 </div>
             </div>
         </div>
     </div>
    
   
    <div class="index-con" style="z-index: 0">
      <ul>
        <li class="in-kct in-course"> <a href="/querybalance/" title="财富">
          <div class="in-block"> <i class="bigger"></i> <span class="ch show" style="display: block;">财富</span> <i class="in-none"></i> <span class="in-text" style="display: none;">
            <p><em>查看</em>&nbsp;&nbsp;我的余额 </p>
           
            </span> </div>
          </a> </li>
        <li class="in-kct in-quest"> <a href="/querybill/" title="账单">
          <div class="in-block"> <i class=""></i> <span class="ch" style="display: inline;">账单</span> <i class="in-none"></i> <span class="in-text" style="display: none; width: 280px; left: 30px">
            <p><em>收入 </em>记录、<em>支出 </em>记录</p>
            <p>财富动态<em>一目了然！</em></p>
            </span> </div>
          </a> </li>
        <li class="in-jbk in-plan"> <a href="/payset/" title="支付设置">
          <div class="in-block"> <i style="display: block;"></i> <span style="display: inline;">支付设置</span> <i class="in-none toLeft1" style="display: none;"></i> <span class="in-text" style="display: none;">
            <p>完善支付设置</p>
            <p>让财富 <em>更安全</em></p>
            </span> </div>
          </a> </li>
        <li class="in-jbk in-report"> <a href="/myaccount/" title="账户详情">
          <div class="in-block"> <i style="display: block;"></i> <span style="display: inline;">账户详情</span> <i class="in-none toLeft2" style="display: none;"></i> <span class="in-text" style="display: none;">
            <p>完善信息</p>
            <p><em>个性化</em> 账户</p>
            </span> </div>
          </a> </li>
        <li class="in-zxl in-forma"> <a href="/transfer/" title="转账">
          <div class="in-block"> <i style="display: block;"></i> <span style="display: inline;">转账</span> <i class="in-none toLeft0 toLeft4" style="display: none;"></i> <span class="in-text" style="display: none;">
            <p><em>更</em> 快速<em>更</em> 简单</p>
         
            </span> </div>
          </a> </li>
        <li class="in-zxl in-means"> <a href="/saveorwithdrew/"  title="存/取款">
          <div class="in-block"> <i></i> <span>存/取款</span> <i class="in-none"></i> <span class="in-text">
            <p><em>随时</em> 转入</p>
            <p><em>随时</em> 转出</p>
            </span> </div>
          </a> </li>
        <li class="in-jbk in-client"> <a href="#" target="_blank" title="新消息">
          <div class="in-block"> <i></i> <span>新消息(1)</span> <i class="in-none"></i> <span class="in-text">
            <p>系统通知</p>
            <p>查看<em>财富变动</em></p>
            </span> </div>
          </a> </li>
      </ul>
    </div>
    <script>
        seajs.use('jquery',function($) {
            $(function () {
                 //
                $(".index-con .in-kct").hover(function() {
                    $(this).find('i:first').addClass('smaller').removeClass('bigger')
                    $(this).find('span:first').fadeOut('')
                    $(this).find('.in-text').show('fast').addClass('show')
                    $(this).find('.ch').removeClass('')
                }, function() {
                    $(this).find('i:first').removeClass('smaller').addClass('bigger')
                    $(this).find('span:first').fadeIn('')
                    $(this).find('.in-text').hide('').removeClass('fast')
                    $(this).find('.ch').addClass('show')
                })
                $(".index-con .in-jbk").hover(function() {
                    $(this).find('i:first').addClass('hide')
                    $(this).find('span:first').hide('')
                    $(this).find('.in-text').show('').addClass('show')
                    var num = $(this).index('.in-jbk') + 1;
                    $(this).find('.in-none').show('').addClass('toLeft' + num).removeClass('toRight' + num)
                    $(this).find('.ch1').removeClass('show')
                }, function() {
                    $(this).find('i:first').addClass('hide')
                    $(this).find('span:first').fadeIn('')
                    $(this).find('.in-text').hide('').removeClass('show')
                    var num = $(this).index('.in-jbk') + 1;
                    $(this).find('.in-none').show().addClass('toRight' + num).removeClass('toLeft' + num)
                    $(this).find('.ch1').addClass('show')
                })
                $(".index-con .in-zxl").hover(function() {
                    $(this).find('i:first').addClass('hide')
                    $(this).find('span:first').hide('')
                    $(this).find('.in-text').show().addClass('show')
                    var nums = $(this).index('.in-zxl') + 1;
                    $(this).find('.in-none').show().addClass('toLeft4').removeClass('toRight4')
                    $(this).find('.ch2').removeClass('show')
                }, function() {
                    $(this).find('i:first').addClass('hide')
                    $(this).find('span:first').fadeIn('fast')
                    $(this).find('.in-text').hide().removeClass('show')
                    $(this).find('.in-none').show().addClass('toRight4').removeClass('toLeft4')
                    $(this).find('.ch2').addClass('show')
                });
            });
        })
    </script>

</body>
</html>